PORT=3003
NEXT_PUBLIC_STRAPI_BASE_API=http://localhost:1337
NEXT_PUBLIC_MILISEARCH_HOST=http://localhost:7700
NEXT_PUBLIC_MILISEARCH_API_KEY=9rPFgyvICT1wnOH9uQtFAcklXdfnOiLg-O1yUS4QBrw

NEXT_PUBLIC_LOCAL_SERVER_URL=http://localhost:4000